# RestAssuredPractice

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: payload.java
src/test/java/: CourseDetailTest.java  GetRequestTest.java  GetTypiCode.java
